.header-container a:hover {
    color: var(--logo);
    transition: 0.25s ease-out
}

.header-container a {
    border-bottom: 3px var(--logo) solid;
    font-weight: 600;
    padding: 0.5rem;
    box-sizing: border-box;
}

.header-container a.active {
    border: 3px var(--logo) solid;
}

.btn:hover {
    background-color: whitesmoke;
    cursor: pointer;
    transition: 0.25s ease-out
}

.btn-secondary:hover {
    border-bottom: 2px var(--logo) solid;
}

.image-center-container {
    overflow: hidden;
}

.image-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5,5rem);
    grid-gap: 1rem;
    grid-auto-rows: minmax(3rem, auto)
}

.trip-card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(3rem, auto);
}

.trip-container {
    display: grid;
    grid-template-columns: 30rem 40rem;
    grid-gap: 1rem;
}

.comment-section {
    position: sticky;
    top: 8rem;
    height: 80vh;
}

.community-comments-container {
    display: grid;
    grid-template-columns: repeat(3,15vw);
    grid-template-rows: 2rem 4rem 2rem;
    grid-auto-rows: minmax(1rem, auto);
}

.community-comment-form {
    position: sticky;
    bottom: 70vh;
    margin-left: 5vw;
}

